spring.application.name=api-gateway
server.port=8765
spring.cloud.gateway.discovery.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true

# Application name for Eureka
//spring.application.name=api-gateway

# Eureka server URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Enable Eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Gateway Routes
spring.cloud.gateway.routes[0].id=customer-service
spring.cloud.gateway.routes[0].uri=lb://CUSTOMER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/customer-service/**

spring.cloud.gateway.routes[1].id=item-service
spring.cloud.gateway.routes[1].uri=lb://ITEM-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/item-service/**
